body {
  margin: 0;
}

header {
  background-color: rgb(0, 124, 255);
  display: flex;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
  color: white;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: rgb(0, 124, 255);
}

.header-social {
  display: flex;
  align-items: center;
  gap: 5px;
}

.banner {
  height: 500px;
  background-image: url(https://media.istockphoto.com/id/1404145480/th/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%96%E0%B9%88%E0%B8%B2%E0%B8%A2/%E0%B9%81%E0%B8%9E%E0%B8%97%E0%B8%A2%E0%B9%8C%E0%B9%82%E0%B8%A3%E0%B8%84%E0%B8%AB%E0%B8%B1%E0%B8%A7%E0%B9%83%E0%B8%88%E0%B8%95%E0%B8%A3%E0%B8%A7%E0%B8%88%E0%B8%AA%E0%B8%AD%E0%B8%9A%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%97%E0%B9%8D%E0%B8%B2%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%AB%E0%B8%B1%E0%B8%A7%E0%B9%83%E0%B8%88%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%9B%E0%B9%88%E0%B8%A7%E0%B8%A2%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%AB%E0%B8%A5%E0%B8%AD%E0%B8%94%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%94%E0%B8%9A%E0%B8%99%E0%B8%AD%E0%B8%B4%E0%B8%99%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%80%E0%B8%9F%E0%B8%8B%E0%B9%80%E0%B8%AA%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%99-%E0%B9%80%E0%B8%97%E0%B8%84%E0%B9%82%E0%B8%99%E0%B9%82.jpg?s=612x612&w=0&k=20&c=NBKGiyOuOrJP42KHeuZJEaGGzbK9XahIZX4tipPxwBM=);
  background-position: top center;
  background-size: cover;
  display: flex;
  justify-content: space-around;
}

.banner-form {
  width: 400px;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.463);
  color: white;
  text-align: center;
  padding-right: 10px;
  padding-left: 20px;
}

.banner-form > input {
  width: 100%;
  margin-top: 2px;
  padding: 5px;
}

.banner-form > button {
  width: 100%;
  background-color: red;
  padding: 10px;
  color: white;
}

.banner-contact {
  width: 400px;
  color: white;
  text-align: right;
}

.banner-contact > h1 {
  font-size: 50px;
}

.banner-contact > button {
  background-color: blue;
  color: white;
  border: none;
  padding: 10px;
}

.blog > h1 {
  text-align: center;
}

.blog-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.blog-card {
  width: 150px;
  height: 300px;
  margin: auto;
  position: relative;
}

.blog-icon {
  position: absolute;
  top: 135px;
  left: 50px;
  transform: translateX(-50%);
  background-color: red;
  padding: 5px;
  width: 20px;
  height: 20px;
  border-radius: 30px;
  color: white;
  display: flex;
  justify-content: center;
}

.blog-card > img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
